; Run control
integrator = md-vv
tinit = 0
dt = 0.002
nsteps = 50000

; Output control
nstlog = 1000
nstcalcenergy = 1
nstenergy = 1000
nstxout_compressed = 1000

; Neighborsearching and short-range nonbonded interactions
nstlist = 10
pbc = xyz
rlist = 1.0

; Electrostatics
coulombtype = PME
rcoulomb = 0.9

; van der Waals
vdwtype = Cut-off
vdw_modifier = Potential-switch
rvdw_switch = 0.75
rvdw = 0.9

; Apply long range dispersion corrections for Energy and Pressure
DispCorr = EnerPres

; Spacing for the PME/PPPM FFT grid
fourierspacing = 0.1

; EWALD/PME/PPPM parameters
pme_order = 4
ewald_rtol = 1e-06
ewald_geometry = 3d
epsilon_surface = 0

; Temperature coupling
tcoupl = v-rescale
tc_grps = System
tau_t = 0.1
ref_t = 300

; Pressure coupling is off for NVT
pcoupl = no

; options for bonds
constraints = h-bonds

; Type of constraint algorithm
constraint_algorithm = lincs
lincs_order = 4
lincs_iter = 2

; Generate velocities
gen_vel = yes
gen_temp = 300
gen_seed = -1

