; Run control
integrator = steep
emtol = 100
emstep = 0.01
nsteps = 100000

; Output control
nstlog = 100
nstenergy = 100

; Neighborsearching and short-range nonbonded interactions
nstlist = 10
pbc = xyz
rlist = 1.0

; Electrostatics
coulombtype = PME
rcoulomb = 0.9

; van der Waals
vdwtype = Cut-off
vdw_modifier = Force-switch
rvdw_switch = 0.75
rvdw = 0.9

; Apply long range dispersion corrections for Energy and Pressure
DispCorr = EnerPres

; Spacing for the PME/PPPM FFT grid
fourierspacing = 0.1

; EWALD/PME/PPPM parameters
pme_order = 4
ewald_rtol = 1e-06
ewald_geometry = 3d
epsilon_surface = 0

; options for bonds
constraints = none

