; Run control
integrator = md-vv
tinit = 0
dt = 0.002
nsteps = 100000000
comm-mode = Linear
nstcomm = 1
nstfout = 0

; Output control
nstlog = 100
nstcalcenergy = 1
nstenergy = 100
nstxout-compressed = 1000

; Neighborsearching and short-range nonbonded interactions
nstlist = 10
pbc = xyz
rlist = 1.0

; Electrostatics
coulombtype = PME
rcoulomb = 0.9

; van der Waals
vdwtype = Cut-off
vdw-modifier = Potential-switch
rvdw-switch = 0.75
rvdw = 0.9

; Apply long range dispersion corrections for Energy and Pressure
DispCorr = EnerPres

; Spacing for the PME/PPPM FFT grid
fourierspacing = 0.1

; EWALD/PME/PPPM parameters
pme-order = 6
ewald-rtol = 1e-06
ewald-geometry = 3d
epsilon-surface = 0

; Temperature coupling
tcoupl = v-rescale
tc-grps = System
tau-t = 2.0
ref-t = 300

; Pressure coupling is on for NPT
pcoupl = no

; refcoord-scaling should do nothing since there are no position restraints.
gen-vel = yes
gen-temp = 300
gen-seed = -1

; options for bonds
constraints = h-bonds

; Type of constraint algorithm
constraint-algorithm = lincs

; Highest order in the expansion of the constraint coupling matrix
lincs-order = 4
lincs-iter = 2
continuation = no

; Free energy calculation
free-energy = expanded
calc-lambda-neighbors = -1
sc-alpha = 0.5
sc-power = 1
couple-moltype = COM
couple-lambda0 = vdw
couple-lambda1 = none
couple-intramol = no
init-lambda-state = 0
nstdhdl = 100
dhdl-print-energy = total

; Seed for Monte Carlo in lambda space
lmc-seed = -1
lmc-gibbsdelta = -1
lmc-forced-nstart = 0
symmetrized-transition-matrix = no
nst-transition-matrix = 100000
; wl-scale = 0.8
; wl-ratio = 0.8
; init-wl-delta = 0.5

; expanded ensemble variables
nstexpanded = 100
lmc-stats = no
lmc-move = metropolized-gibbs
; lmc-weights-equil = wl-delta
; weight-equil-wl-delta = 0.001

; lambda-states = 1      2      3      4      5      6      7      8
vdw-lambdas = 0.0 0.18 0.42 0.57 0.68 0.76 0.86 1.0
init-lambda-weights = 0.0 4.32298 9.25799 11.45557 11.88643 10.43653 6.22252 3.39715
